# AstrooBus

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sroo/astroobus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_rounded_shape.xml  baseline_access_time_24.xml  baseline_arrow_downward_24.xml  baseline_calendar_today_24.xml  baseline_check_circle_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_search_24.xml  button_primary_rounded.xml  button_secondary_rounded.xml  dark_logo_foreground.xml  dialog_shape.xml  horizontal_oval_line.xml  ic_launcher_foreground.xml  input_border.xml  input_full_border.xml  light_logo_foreground.xml  navbar.xml  outline_account_circle_24.xml  primary_menu.xml  top_half_full_circle.xml  user_main_background_shape.xml  white_right_rounded.xml  white_rounded.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_main.xml  activity_change_password.xml  activity_guest_landing.xml  activity_guest_login.xml  activity_guest_register.xml  activity_user_account.xml  activity_user_book.xml  activity_user_bus.xml  activity_user_main.xml  activity_user_ticket.xml  card_history_bus.xml  card_information_bus.xml  card_manage_bus.xml  card_ongoing_reservation.xml  card_ticket_bus.xml  card_transaction_bus.xml  dialog_account_edit.xml  dialog_add_bus.xml  dialog_choose_verification.xml  dialog_deploy_bus.xml  dialog_verification.xml  fragment_admin_dashboard.xml  fragment_admin_manage.xml  fragment_admin_manage_bus.xml  fragment_admin_manage_transaction.xml  fragment_user_history.xml  fragment_user_home.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: astroobus_art_round.xml  icon_round.xml  iconastroobus_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  icon_final_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ind/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/mipmap-anydpi-v26/: iconAstrooBus.xml
(+153 files in other folders)
