<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/register_back_arrow"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:contentDescription="@string/back_arrow"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/register_back_arrow"
        app:layout_constraintStart_toEndOf="@id/register_back_arrow"
        android:layout_marginTop="30dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="45dp"
            android:layout_height="10dp"
            android:background="@drawable/horizontal_oval_line"
            android:layout_marginTop="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="50dp"
            />

        <!--        email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/email_address"
            />

        <EditText
            android:id="@+id/login_et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_email_address"
            android:textSize="18sp"
            android:textColorHint="@color/placeholder"
            android:textStyle="bold"
            android:background="@drawable/input_border"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:width="300dp"
            />

        <!--        password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="@string/password"
            android:layout_marginTop="25dp"
            />

        <EditText
            android:id="@+id/login_et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_password"
            android:textSize="18sp"
            android:textColorHint="@color/placeholder"
            android:textStyle="bold"
            android:background="@drawable/input_border"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:width="300dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="@string/remember_me"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/material_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/default_primary"
            android:text="Forgot your password?"
            android:layout_gravity="center"
            android:clickable="true"
            android:padding="15dp"
            />

        <Button
            android:id="@+id/login_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_primary_rounded"
            android:text="@string/login"
            android:textSize="22sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>